{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;PORT=62893;User=UserFitnessClub;Password=koV41MmkCENvQduQQnd6SK2lIdSVNuesqIfjn1AuNeqpfvRd39;Database=DBFitnessClub;SSL Mode=None"
  },
  "ApiKey": "gc2tPOwfXPOFHX5SYOzZFFmN9DXiH40xzN2o3h0MQzJ5y"
}
